### ISSUE TITLE
0.25.0: Python core dump when running self tests

### ISSUE THREAD

**Issue by 0-wiz-0** [libgit2/pygit2#668]
When running the self tests for 0.24.2 on NetBSD-7.99.42/amd64 with python-3.5, I get a python core dump. Output is:
````
/usr/pkg/bin/python3.5  setup.py  test
running test
running build
running build_py
running build_ext
generating cffi module 'build/temp.netbsd-7.99.42-amd64-3.5/pygit2._libgit2.c'
already up-to-date
................[1]   Segmentation fault (core dumped)
*** Error code 139
````

The backtrace is:
````
#0  0x0000745112c06f90 in ?? ()
#1  0x0000745109cb2866 in local_counting (stage=<optimized out>, current=1, total=<optimized out>, payload=0x74510c952d00)
    at /scratch/devel/libgit2/work/libgit2-0.24.1/src/transports/local.c:497
#2  0x0000745109c75df3 in git_packbuilder_insert (pb=pb@entry=0x74510c9a0c00, oid=oid@entry=0x74510c96ef84, name=name@entry=0x745112501750 "refs/tags/root")
    at /scratch/devel/libgit2/work/libgit2-0.24.1/src/pack-objects.c:260
#3  0x0000745109c76994 in git_packbuilder_insert_recur (pb=0x74510c9a0c00, id=id@entry=0x74510c96ef84, name=0x745112501750 "refs/tags/root")
    at /scratch/devel/libgit2/work/libgit2-0.24.1/src/pack-objects.c:1461
#4  0x0000745109cb2a51 in local_download_pack (transport=0x74510c952d00, repo=0x74510cd62370, stats=0x74510d18e9d0, progress_cb=0x745112c06fc0, progress_payload=0x74510c9801c8)
    at /scratch/devel/libgit2/work/libgit2-0.24.1/src/transports/local.c:549
#5  0x0000745109c8d880 in git_remote_download (remote=remote@entry=0x74510d18e900, refspecs=refspecs@entry=0x0, opts=opts@entry=0x74510cd903b0)
    at /scratch/devel/libgit2/work/libgit2-0.24.1/src/remote.c:953
#6  0x0000745109c8e817 in git_remote_fetch (remote=0x74510d18e900, refspecs=0x0, opts=0x74510cd903b0, reflog_message=0x0)
    at /scratch/devel/libgit2/work/libgit2-0.24.1/src/remote.c:987
#7  0x000074510640d291 in _cffi_f_git_remote_fetch () from /scratch/wip/py-pygit2/work/pygit2-0.24.2/build/lib.netbsd-7.99.42-amd64-3.5/pygit2/_libgit2.abi3.so
#8  0x00007451126ad6cf in PyCFunction_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#9  0x0000745112729fc9 in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#10 0x000074511272adde in _PyEval_EvalCodeWithName () from /usr/pkg/lib/libpython3.5.so.1.0
#11 0x0000745112727133 in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#12 0x000074511272adde in _PyEval_EvalCodeWithName () from /usr/pkg/lib/libpython3.5.so.1.0
#13 0x0000745112727133 in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#14 0x000074511272adde in _PyEval_EvalCodeWithName () from /usr/pkg/lib/libpython3.5.so.1.0
#15 0x000074511272aef9 in PyEval_EvalCodeEx () from /usr/pkg/lib/libpython3.5.so.1.0
#16 0x000074511268f775 in function_call () from /usr/pkg/lib/libpython3.5.so.1.0
#17 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#18 0x0000745112721ea5 in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#19 0x000074511272adde in _PyEval_EvalCodeWithName () from /usr/pkg/lib/libpython3.5.so.1.0
#20 0x000074511272aef9 in PyEval_EvalCodeEx () from /usr/pkg/lib/libpython3.5.so.1.0
#21 0x000074511268f685 in function_call () from /usr/pkg/lib/libpython3.5.so.1.0
#22 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#23 0x000074511267971f in method_call () from /usr/pkg/lib/libpython3.5.so.1.0
#24 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#25 0x00007451126c48e2 in slot_tp_call () from /usr/pkg/lib/libpython3.5.so.1.0
#26 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#27 0x0000745112722b4e in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#28 0x000074511272adde in _PyEval_EvalCodeWithName () from /usr/pkg/lib/libpython3.5.so.1.0
#29 0x000074511272aef9 in PyEval_EvalCodeEx () from /usr/pkg/lib/libpython3.5.so.1.0
#30 0x000074511268f775 in function_call () from /usr/pkg/lib/libpython3.5.so.1.0
#31 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#32 0x0000745112721ea5 in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#33 0x000074511272adde in _PyEval_EvalCodeWithName () from /usr/pkg/lib/libpython3.5.so.1.0
#34 0x000074511272aef9 in PyEval_EvalCodeEx () from /usr/pkg/lib/libpython3.5.so.1.0
#35 0x000074511268f685 in function_call () from /usr/pkg/lib/libpython3.5.so.1.0
#36 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#37 0x000074511267971f in method_call () from /usr/pkg/lib/libpython3.5.so.1.0
#38 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#39 0x00007451126c48e2 in slot_tp_call () from /usr/pkg/lib/libpython3.5.so.1.0
#40 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#41 0x0000745112722b4e in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#42 0x000074511272adde in _PyEval_EvalCodeWithName () from /usr/pkg/lib/libpython3.5.so.1.0
#43 0x000074511272aef9 in PyEval_EvalCodeEx () from /usr/pkg/lib/libpython3.5.so.1.0
#44 0x000074511268f775 in function_call () from /usr/pkg/lib/libpython3.5.so.1.0
#45 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#46 0x0000745112721ea5 in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#47 0x000074511272adde in _PyEval_EvalCodeWithName () from /usr/pkg/lib/libpython3.5.so.1.0
#48 0x000074511272aef9 in PyEval_EvalCodeEx () from /usr/pkg/lib/libpython3.5.so.1.0
#49 0x000074511268f685 in function_call () from /usr/pkg/lib/libpython3.5.so.1.0
#50 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#51 0x000074511267971f in method_call () from /usr/pkg/lib/libpython3.5.so.1.0
#52 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#53 0x00007451126c48e2 in slot_tp_call () from /usr/pkg/lib/libpython3.5.so.1.0
#54 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#55 0x0000745112722b4e in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#56 0x000074511272adde in _PyEval_EvalCodeWithName () from /usr/pkg/lib/libpython3.5.so.1.0
#57 0x000074511272aef9 in PyEval_EvalCodeEx () from /usr/pkg/lib/libpython3.5.so.1.0
#58 0x000074511268f775 in function_call () from /usr/pkg/lib/libpython3.5.so.1.0
#59 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#60 0x0000745112721ea5 in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#61 0x000074511272adde in _PyEval_EvalCodeWithName () from /usr/pkg/lib/libpython3.5.so.1.0
#62 0x000074511272aef9 in PyEval_EvalCodeEx () from /usr/pkg/lib/libpython3.5.so.1.0
#63 0x000074511268f685 in function_call () from /usr/pkg/lib/libpython3.5.so.1.0
#64 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#65 0x000074511267971f in method_call () from /usr/pkg/lib/libpython3.5.so.1.0
#66 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#67 0x00007451126c48e2 in slot_tp_call () from /usr/pkg/lib/libpython3.5.so.1.0
#68 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#69 0x0000745112722b4e in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#70 0x0000745112729ac9 in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#71 0x0000745112729ac9 in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#72 0x000074511272adde in _PyEval_EvalCodeWithName () from /usr/pkg/lib/libpython3.5.so.1.0
#73 0x000074511272aef9 in PyEval_EvalCodeEx () from /usr/pkg/lib/libpython3.5.so.1.0
#74 0x000074511268f775 in function_call () from /usr/pkg/lib/libpython3.5.so.1.0
#75 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#76 0x000074511267971f in method_call () from /usr/pkg/lib/libpython3.5.so.1.0
#77 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#78 0x00007451126c457e in slot_tp_init () from /usr/pkg/lib/libpython3.5.so.1.0
#79 0x00007451126c249a in type_call () from /usr/pkg/lib/libpython3.5.so.1.0
#80 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#81 0x0000745112722b4e in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#82 0x0000745112729ac9 in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#83 0x0000745112729ac9 in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#84 0x0000745112729ac9 in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#85 0x000074511272adde in _PyEval_EvalCodeWithName () from /usr/pkg/lib/libpython3.5.so.1.0
#86 0x000074511272aef9 in PyEval_EvalCodeEx () from /usr/pkg/lib/libpython3.5.so.1.0
#87 0x000074511268f775 in function_call () from /usr/pkg/lib/libpython3.5.so.1.0
#88 0x00007451126626f2 in PyObject_Call () from /usr/pkg/lib/libpython3.5.so.1.0
#89 0x0000745112721ea5 in PyEval_EvalFrameEx () from /usr/pkg/lib/libpython3.5.so.1.0
#90 0x000074511272adde in _PyEval_EvalCodeWithName () from /usr/pkg/lib/libpython3.5.so.1.0
#91 0x000074511272aef9 in PyEval_EvalCodeEx () from /usr/pkg/lib/libpython3.5.so.1.0
#92 0x000074511272af5b in PyEval_EvalCode () from /usr/pkg/lib/libpython3.5.so.1.0
#93 0x000074511274b598 in run_mod () from /usr/pkg/lib/libpython3.5.so.1.0
#94 0x000074511274da88 in PyRun_FileExFlags () from /usr/pkg/lib/libpython3.5.so.1.0
#95 0x000074511274dbf0 in PyRun_SimpleFileExFlags () from /usr/pkg/lib/libpython3.5.so.1.0
#96 0x0000745112764de1 in Py_Main () from /usr/pkg/lib/libpython3.5.so.1.0
#97 0x0000000000400d76 in main ()
````

**Comment by carlosmn** [comment]
That stack trace points to a line in the function that that calls `git_buf_oom()` which accesses the data on the stack and a global pointer, so chances are that it's not quite right. If you build a debug version of libgit2, it might point to the actual place where the error is happening.

**Comment by 0-wiz-0** [comment]
This problem does not occur any longer with pygit2-0.26.0 on latest NetBSD-current. (Could have been a fix in the base system if this is related to JIT.)
